VITE_SERVER_ENDPOINT=http://localhost:7000

VITE_GITHUB_OAUTH_CLIENT_ID='34ce842c872c56fd36eb'
VITE_GITHUB_OAUTH_CLIENT_SECRET='9fa9fcc394d74043f132aa8dc91eea78b8b4d8cd'
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:7000/api/auth/github

VITE_GOOGLE_OAUTH_CLIENT_ID='580455071680-4pet8dk6qfj6c2jpj7aso1jbl1lbc0db.apps.googleusercontent.com'

VITE_PUSHER_APP_KEY='d086b4a963d8b1004838'
