VITE_SERVER_ENDPOINT_PRODUCT=https://dev-hub-pro.herokuapp.com
VITE_SERVER_ENDPOINT=http://localhost:7000

VITE_GITHUB_OAUTH_CLIENT_ID='0b57d31178aabaed11a9'
VITE_GITHUB_OAUTH_CLIENT_SECRET='b407cdbd48059777dc371aba984346a0bceabcf3'
VITE_GITHUB_OAUTH_REDIRECT_URL_PRODUCT=https://dev-hub-pro.herokuapp.com/api/auth/github
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:7000/api/auth/github

VITE_GOOGLE_OAUTH_CLIENT_ID='580455071680-4pet8dk6qfj6c2jpj7aso1jbl1lbc0db.apps.googleusercontent.com'

VITE_PUSHER_APP_KEY='d086b4a963d8b1004838'
